\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Temelj Naše Vjere}{5}{chapter.1}%
\contentsline {chapter}{\numberline {II}Fundamentalni Principi}{11}{chapter.2}%
\contentsline {chapter}{\numberline {III}Povijesni Kontekst}{16}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Revizija Knjige “Živi Hram”}{19}{chapter.4}%
\contentsline {chapter}{\numberline {V}Teorije Krpanja - Lt253-1903}{22}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Ispitivanje Testa}{31}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Autoritet Fundamentalnih Principa}{35}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}Konstruktivna Kritika}{40}{chapter.8}%
\contentsline {chapter}{\numberline {IX}Odgovarajuće Rješenje}{45}{chapter.9}%
\contentsline {chapter}{\numberline {X}Je li Bog Osoba? - Članak John N. Loughborougha}{47}{chapter.10}%
\contentsline {chapter}{\numberline {XI}Ličnost Boga - Članak James S. Whitea}{52}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Realnost Neba}{58}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}Bog Subote nasuprot boga nedjelje - J. B. Frisbie}{61}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Adventistički pioniri i doktrina o Trojstvu}{65}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr. Kellogg i doktrina o Trojstvu}{72}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr. Kellogg i panteizam}{80}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Odgovor na Kellogove trinitarijanske sentimente}{84}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}Nebeski Trio}{87}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Ellen White i Matej 28:19}{97}{chapter.19}%
\contentsline {chapter}{\numberline {XX}Dr. Kellogg i spisi Ellen White}{102}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Prisjećanje početka}{105}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}Suština problema}{109}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}Veliki otpad uskoro će se ostvariti}{115}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}Budućnost Fundamentalnih Principa}{119}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}Uspostava pogrešnih Fundamentalnih Principa}{121}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}Koraci do Omege}{124}{chapter.26}%
\contentsline {chapter}{\numberline {XXVII}Koraci prema otpadu}{131}{chapter.27}%
\contentsline {chapter}{\numberline {XXVIII}Proročki poziv za obnovu starih stupova vjere}{135}{chapter.28}%
\contentsline {chapter}{\numberline {XXIX}Sjećanje na Njegovo učenje u našoj prošlosti}{139}{chapter.29}%
\contentsline {chapter}{\numberline {XXX}Posljednji poziv}{145}{chapter.30}%
