\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}The Foundation of Our Faith}{8}{chapter.1}%
\contentsline {chapter}{\numberline {II}The Fundamental Principles}{20}{chapter.2}%
\contentsline {chapter}{\numberline {III}The historical context}{28}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Revision of “Living Temple”}{33}{chapter.4}%
\contentsline {chapter}{\numberline {V}The patchwork theories - Lt253-1903}{39}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Examining the test}{58}{chapter.6}%
\contentsline {chapter}{\numberline {VII}The authority of the Fundamental Principles}{64}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}The constructive criticism}{72}{chapter.8}%
\contentsline {chapter}{\numberline {IX}The proper solution}{82}{chapter.9}%
\contentsline {chapter}{\numberline {X}Is God a person? - by John N. Loughborough}{85}{chapter.10}%
\contentsline {chapter}{\numberline {XI}The personality of God - by James S. White}{95}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Heaven's reality}{107}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}The Sabbath God vs. Sunday God - J. B. Frisbie}{111}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Adventist pioneers and the Trinity doctrine}{117}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr. Kellogg and the Trinity doctrine}{129}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr. Kellogg and pantheism}{145}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Reply to Kellogg’s trinitarian sentiments}{153}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}Dr. Kellogg and Ellen White writings}{158}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Remembering the beginning}{163}{chapter.19}%
\contentsline {chapter}{\numberline {XX}The Heavenly Trio}{171}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Ellen White and Matthew 28:19}{188}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}The bottom of the issue}{193}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}The great apostasy is soon to be realized}{204}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}The future of the Fundamental Principles}{210}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}Setting up the wrong Fundamental Principles}{213}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}The steps to Omega}{218}{chapter.26}%
\contentsline {chapter}{\numberline {XXVII}Steps to apostasy}{231}{chapter.27}%
\contentsline {chapter}{\numberline {XXVIII}The prophetic call for a renewal of the old pillars}{239}{chapter.28}%
\contentsline {chapter}{\numberline {XXIX}Remembering His teaching in our past history}{245}{chapter.29}%
\contentsline {chapter}{\numberline {XXX}The final call}{255}{chapter.30}%
