\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Fundament naszej wiary}{8}{chapter.1}%
\contentsline {chapter}{\numberline {II}Fundamentalne zasady}{22}{chapter.2}%
\contentsline {chapter}{\numberline {III} Kontekst Historyczny}{33}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Korekta „The Living Temple”}{41}{chapter.4}%
\contentsline {chapter}{\numberline {V}Łatane teorie — Lt253-1903}{49}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Badanie testu}{70}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Autorytet Fundamentalnych Zasad}{79}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}Konstruktywna krytyka}{90}{chapter.8}%
\contentsline {chapter}{\numberline {IX}Właściwe rozwiązanie}{102}{chapter.9}%
\contentsline {chapter}{\numberline {X}Czy Bóg jest osobą? — John N. Loughborough}{107}{chapter.10}%
\contentsline {chapter}{\numberline {XI}Osobowość Boga — James S. White}{120}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Rzeczywistość nieba}{132}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}Bóg szabatu a Bóg niedzieli — J. B. Frisbie}{139}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Pionierzy adwentyzmu i doktryna o Trójcy}{148}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr Kellogg i doktryna o Trójcy}{164}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr Kellogg i panteizm}{181}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Odpowiedź na trynitarne poglądy Kellogga}{195}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}The Heavenly Trio}{201}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Niebiańskie Trio}{202}{chapter.19}%
\contentsline {chapter}{\numberline {XX}Ellen White and Matthew 28:19}{239}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Ellen White i Mateusz 28:19}{240}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}Dr. Kellogg and Ellen White writings}{259}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}Dr. Kellogg i pisma Ellen White}{260}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}Remembering the beginning}{270}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}Pamiętając początek}{271}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}The bottom of the issue}{287}{chapter.26}%
\contentsline {chapter}{\numberline {XXVII}Sedno sprawy}{288}{chapter.27}%
\contentsline {chapter}{\numberline {XXVIII}The great apostasy is soon to be realized}{312}{chapter.28}%
\contentsline {chapter}{\numberline {XXIX}Wielkie odstępstwo wkrótce się urzeczywistni}{313}{chapter.29}%
\contentsline {chapter}{\numberline {XXX}The future of the Fundamental Principles}{326}{chapter.30}%
\contentsline {chapter}{\numberline {XXXI}Przyszłość Fundamentalnych Zasad}{327}{chapter.31}%
\contentsline {chapter}{\numberline {XXXII}Setting up the wrong Fundamental Principles}{334}{chapter.32}%
\contentsline {chapter}{\numberline {XXXIII}Ustanawianie niewłaściwych Fundamentalnych Zasad}{335}{chapter.33}%
\contentsline {chapter}{\numberline {XXXIV}The steps to Omega}{345}{chapter.34}%
\contentsline {chapter}{\numberline {XXXV}Kroki do Omegi}{346}{chapter.35}%
\contentsline {chapter}{\numberline {XXXVI}Steps to apostasy}{373}{chapter.36}%
\contentsline {chapter}{\numberline {XXXVII}Kroki do apostazji}{374}{chapter.37}%
\contentsline {chapter}{\numberline {XXXVIII}The prophetic call for a renewal of the old pillars}{390}{chapter.38}%
\contentsline {chapter}{\numberline {XXXIX}Prorocze wezwanie do odnowienia starych filarów}{391}{chapter.39}%
\contentsline {chapter}{\numberline {XL}Remembering His teaching in our past history}{403}{chapter.40}%
\contentsline {chapter}{\numberline {XLI}Pamiętając Jego nauczanie w naszej przeszłej historii}{404}{chapter.41}%
\contentsline {chapter}{\numberline {XLII}The final call}{424}{chapter.42}%
\contentsline {chapter}{\numberline {XLIII}Ostateczne wezwanie}{425}{chapter.43}%
