\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {I}The Foundation of Our Faith}{9}{chapter.1}%
\contentsline {chapter}{\numberline {II}The Fundamental Principles}{24}{chapter.2}%
\contentsline {chapter}{\numberline {III}The historical context}{35}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Revision of “Living Temple”}{43}{chapter.4}%
\contentsline {chapter}{\numberline {V}The patchwork theories - Lt253-1903}{52}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Examining the test}{74}{chapter.6}%
\contentsline {chapter}{\numberline {VII}The authority of the Fundamental Principles}{82}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}The constructive criticism}{92}{chapter.8}%
\contentsline {chapter}{\numberline {IX}The proper solution}{106}{chapter.9}%
\contentsline {chapter}{\numberline {X}Is God a person? - by John N. Loughborough}{110}{chapter.10}%
\contentsline {chapter}{\numberline {XI}The personality of God - by James S. White}{124}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Heaven's reality}{139}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}The Sabbath God vs. Sunday God - J. B. Frisbie}{146}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Adventist pioneers and the Trinity doctrine}{156}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr. Kellogg and the Trinity doctrine}{172}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr. Kellogg and pantheism}{194}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Reply to Kellogg’s trinitarian sentiments}{204}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}The Heavenly Trio}{211}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Ellen White and Matthew 28:19}{235}{chapter.19}%
\contentsline {chapter}{\numberline {XX}Dr. Kellogg and Ellen White writings}{247}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Remembering the beginning}{254}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}The bottom of the issue}{266}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}The great apostasy is soon to be realized}{280}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}The future of the Fundamental Principles}{289}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}Setting up the wrong Fundamental Principles}{295}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}The steps to Omega}{302}{chapter.26}%
\contentsline {chapter}{\numberline {XXVII}Steps to apostasy}{319}{chapter.27}%
\contentsline {chapter}{\numberline {XXVIII}The prophetic call for a renewal of the old pillars}{329}{chapter.28}%
\contentsline {chapter}{\numberline {XXIX}Remembering His teaching in our past history}{337}{chapter.29}%
\contentsline {chapter}{\numberline {XXX}The final call}{350}{chapter.30}%
\contentsline {chapter}{Appendix}{357}{chapter*.24}%
