\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Fundament naszej wiary}{7}{chapter.1}%
\contentsline {chapter}{\numberline {II}Fundamentalne zasady}{18}{chapter.2}%
\contentsline {chapter}{\numberline {III} Kontekst Historyczny}{26}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Korekta „The Living Temple”}{31}{chapter.4}%
\contentsline {chapter}{\numberline {V}Łatane teorie — Lt253-1903}{36}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Badanie testu}{53}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Autorytet Fundamentalnych Zasad}{59}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}Konstruktywna krytyka}{67}{chapter.8}%
\contentsline {chapter}{\numberline {IX}Właściwe rozwiązanie}{76}{chapter.9}%
\contentsline {chapter}{\numberline {X}Czy Bóg jest osobą? — John N. Loughborough}{79}{chapter.10}%
\contentsline {chapter}{\numberline {XI}Osobowość Boga — James S. White}{88}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Rzeczywistość nieba}{99}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}Bóg szabatu a Bóg niedzieli — J. B. Frisbie}{103}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Pionierzy adwentyzmu i doktryna o Trójcy}{109}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr Kellogg i doktryna o Trójcy}{120}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr Kellogg i panteizm}{134}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Odpowiedź na trynitarne poglądy Kellogga}{146}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}The Heavenly Trio}{151}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Niebiańskie Trio}{152}{chapter.19}%
\contentsline {chapter}{\numberline {XX}Ellen White and Matthew 28:19}{185}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Ellen White i Mateusz 28:19}{186}{chapter.21}%
