\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Temelj Naše Vjere}{7}{chapter.1}%
\contentsline {chapter}{\numberline {II}Fundamentalni Principi}{17}{chapter.2}%
\contentsline {chapter}{\numberline {III}Povijesni Kontekst}{24}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Revizija Knjige “Živi Hram”}{29}{chapter.4}%
\contentsline {chapter}{\numberline {V}Teorije Krpanja - Lt253-1903}{34}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Ispitivanje Testa}{50}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Autoritet Fundamentalnih Principa}{56}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}Konstruktivna Kritika}{63}{chapter.8}%
\contentsline {chapter}{\numberline {IX}Odgovarajuće Riješenje}{72}{chapter.9}%
\contentsline {chapter}{\numberline {X}Je li Bog Osoba? - Članak John N. Loughborougha}{75}{chapter.10}%
\contentsline {chapter}{\numberline {XI}Ličnost Boga - Članak James S. Whitea}{84}{chapter.11}%
\contentsline {chapter}{\numberline {XII}Realnost Neba}{95}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}Bog Subote nasuprot boga nedjelje - J. B. Frisbie}{99}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}Adventistički pioniri i doktrina o Trojstvu}{104}{chapter.14}%
\contentsline {chapter}{\numberline {XV}Dr. Kellogg i doktrina o Trojstvu}{114}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}Dr. Kellogg i panteizam}{127}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}Odgovor na Kellogove trinitarijanske sentimente}{133}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}Dr. Kellogg i spisi Ellen White}{137}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}Prisjećanje početka}{141}{chapter.19}%
\contentsline {chapter}{\numberline {XX}Suština problema}{148}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}Veliki otpad uskoro će se ostvariti}{158}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}Budućnost Fundamentalnih Principa}{163}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}Uspostava pogrešnih Fundamentalnih Principa}{166}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}Koraci do Omege}{170}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}Koraci prema otpadu}{181}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}Proročki poziv za obnovu starih stupova vjere}{188}{chapter.26}%
